2010-06-29  Maxim Kuvyrkov  <maxim@codesourcery.com>

	* include/sys/cdefs.h (__REDIRECT_NTH): Define if not present in host
	headers.

2009-08-03  Joseph Myers  <joseph@codesourcery.com>

	* Makefile.in (datarootdir): Define.

2008-11-13  Joseph Myers  <joseph@codesourcery.com>

	* include/bits/libc-tsd.h (__libc_tsd_define): Add extra
	parameter.

2008-09-26  Joseph Myers  <joseph@codesourcery.com>

	* configure.ac: Support --with-pkgversion and --with-bugurl.
	* configure, config.h.in: Regenerate.

2007-11-07  Daniel Jacobowitz  <dan@codesourcery.com>

	* include/gnu/option-groups.h: New file.

2007-03-27  Khem Raj  <kraj@mvista.com>

	* include/sys/cdefs.h: (__extern_inline, __extern_always_inline):
	Define.

2006-12-26  Jim Blandy  <jimb@codesourcery.com>

	* Makefile.in: Include option-groups.mak from glibc.  Trim
	locale list if OPTION_EGLIBC_LOCALES is not enabled.

2006-09-07  Richard Sandiford  <richard@codesourcery.com>

	Initial commit.
